.card-container {
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    gap: 15px;
    box-shadow: -6px 6px 13px 0px rgba(0,0,0,0.1),
    6px -6px 13px 0px rgba(0,0,0,0.1);

}

.card-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-description h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card-infos {
    display: flex;
    gap: 80px;
    justify-content: space-around;
}

.card-buttons {
    display: flex;
    gap: 60px;
}

.card-button a {
    color: #F8F7F3;
    text-decoration: none;
    transition-duration: .3s;
    position: relative;
    z-index: 1;
}


.card-button:hover a {
    color: #FF6000;
}

.card-button {
    height: 30px;
    width: 100px;
    border-radius: 10px;
    border: transparent;
    background-color: #FF6000;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    cursor: pointer;
}

.card-button::before {
    width: 100px;
    height: 60px;
    position: absolute;
    content: "";
    background-color: #F8F7F3;
    border-radius: 10px;
    left: -100%;
    top: 0;
    transition-duration: .3s;
}

.card-button:hover::before {
    transition-duration: .3s;
    transform: translate(100%, -50%);
}